helm:
  parameters:
  - name: image.repository
    value: 533675705859.dkr.ecr.us-west-2.amazonaws.com/quizchecker
    forcestring: true
  - name: image.tag
    value: latest@sha256:9770d25405479fed2357adb9228ebbab20f6054e6895b64f22c574ddd61fe539
    forcestring: true
