helm:
  parameters:
  - name: image.repository
    value: 533675705859.dkr.ecr.us-west-2.amazonaws.com/quizchecker
    forcestring: true
  - name: image.tag
    value: latest@sha256:e11679208f0e4b7b3c5921c01dc87fb7d0401beb36366962180361853fa50be5
    forcestring: true
